<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.zippyscupcakes.MainActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cake" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#0272A6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dial" />
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:text="@string/number"
            android:layout_marginLeft="110dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/messag" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mmail" />
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="zipcakes@gmail.com"
            android:layout_marginLeft="110dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/location" />
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginLeft="110dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
